# java_OOP_maven

./: pom.xml
Orientaatiotask_1/: pom.xml
Orientaatiotask_1/src/: task_1.md  task_2.md
Orientaatiotask_1/src/main/java/: Customer.java  CustomerGenerator.java  MainProgram.java  QueueSimulation.java  ServicePoint.java
Orientaatiotask_2/: pom.xml
Orientaatiotask_2/src/main/java/: Event.java  EventList.java  EventType.java  Simulation.java  W_tasks_finnish.md
Orientaatiotask_3/: pom.xml
Orientaatiotask_3/src/main/java/: AgeDistributionSimulator.java  ArrivalProcess.java  ArvojenMallintaminen.md  Clock.java  Event.java  IkajakaumaAlgoritmi.md  Main.java  ServicePoint.java  Simulator.java  SingletonSelitys.md  Todennakoisyysjakaumat.md
Orientaatiotask_4/: pom.xml
Orientaatiotask_4/src/main/java/: tasks.md
module_5.2/: pom.xml
module_5.2/src/main/java/: ThreadSafeListTest.java  TicketReservationSystem.java
module_5.3/: pom.xml
module_5.3/src/main/java/com/virtualdictionary/: Main.java
module_6.1/: pom.xml
module_6.1/src/main/java/com/virtualdictionary/controller/: DictionaryController.java
module_6.1/src/main/java/com/virtualdictionary/model/: Dictionary.java
module_6.1/src/main/java/com/virtualdictionary/view/: DictionaryView.java
module_6.2/: pom.xml
module_6.2/src/main/java/com/CurrencyConverter/: Main.java
module_6.2/src/main/java/com/CurrencyConverter/model/: Currency.java  CurrencyModel.java
module_6.2/src/main/java/com/CurrencyConverter/view/: CurrencyConverterView.java
module_6.3/: pom.xml
module_6.3/src/main/java/com/virtualPet/: Main.java  PetApp.java
module_6.3/src/main/java/com/virtualPet/controller/: PetController.java
module_6.3/src/main/java/com/virtualPet/model/: PetModel.java
module_6.3/src/main/java/com/virtualPet/view/: PetView.java
module_6.4/: pom.xml
module_6.4/src/main/java/: Main.java  NoteApp.java
module_6.4/src/main/java/controller/: NoteController.java
module_6.4/src/main/java/model/: Note.java  Notebook.java
module_6.4/src/main/resources/view/: NoteApp.fxml
module_7.1/: pom.xml
module_7.1/sql/: currency_database.sql  queries.sql
module_7.1/src/main/java/com/CurrencyConverter/controller/: CurrencyConverterController.java
module_7.1/src/main/java/com/CurrencyConverter/database/: CurrencyDAO.java  DatabaseConnection.java  TransactionDAO.java
module_7.1/src/main/java/com/CurrencyConverter/model/: Currency.java  CurrencyModel.java  Transaction.java
module_7.1/src/main/java/com/CurrencyConverter/view/: CurrencyConverterView.java
module_7.3/: pom.xml
module_8.1/: pom.xml
module_8.1/src/main/java/: Pen.java
module_8.1/src/test/java/: PenTest.java  StringManipulatorTest.java
module_8.2/: pom.xml
module_8.2/src/main/java/: PalindromeChecker.java  ShoppingCart.java
module_8.2/src/test/java/: PalindromeCheckerTest.java  ShoppingCartTest.java
module_8.3/: pom.xml
module_8.3/src/main/java/: CollectionOperations.java  Person.java
module_8.4/: pom.xml
module_8.4/src/main/java/: FilterTransformSum.java  MeanCalculator.java
src/main/java/: HelloWorldApplication.java  Main.java
